﻿// <auto-generated />
using System;
using Infrastructure.Model.Main;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Model.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20181220050929_updateBinLocationHistory")]
    partial class updateBinLocationHistory
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

           

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.BinLocationHistory", b =>
                {
                   

                    

                    b.Property<int>("Status");

                   
                });

            

           

           

            
#pragma warning restore 612, 618
        }
    }
}
