﻿// <auto-generated />
using System;
using Infrastructure.Model.Main;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Model.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20181211123710_AddStockTransaction")]
    partial class AddStockTransaction
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

           
            modelBuilder.Entity("Infrastructure.Model.Main.Entities.StockTransaction", b =>
                {
                    b.Property<Guid>("StockTransactionID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("CreatedDate");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<Guid?>("PK_SortingID");

                    b.Property<int?>("QuantityDelivered");

                    b.Property<int?>("QuantityReceived");

                    b.Property<int?>("QuantityRemaining");

                    b.Property<int?>("QuantitySelected");

                    b.HasKey("StockTransactionID");

                    b.ToTable("StockTransaction");
                });

            

            
#pragma warning restore 612, 618
        }
    }
}
