﻿// <auto-generated />
using System;
using Infrastructure.Model.Main;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Model.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20181112131633_createpartsmaster")]
    partial class createpartsmaster
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.ASNItemDetails", b =>
                {
                    b.Property<Guid>("Pk_AsnItemDetailsID")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Breadth");

                    b.Property<string>("ContainerNo");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Customer");

                    b.Property<string>("Description");

                    b.Property<Guid>("FK_ASNMasterID");

                    b.Property<int>("Height");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsRecieved");

                    b.Property<bool>("IsSorted");

                    b.Property<decimal>("Length");

                    b.Property<string>("LocationId");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("OrderNo");

                    b.Property<string>("PalletNo");

                    b.Property<string>("PurchaseOrderNo");

                    b.Property<int>("Quantity");

                    b.Property<string>("Remark1");

                    b.Property<string>("Remark2");

                    b.Property<string>("Remark3");

                    b.Property<string>("SuppliedPartNo");

                    b.Property<decimal>("UnitPrice");

                    b.Property<int>("Weight");

                    b.HasKey("Pk_AsnItemDetailsID");

                    b.HasIndex("FK_ASNMasterID");

                    b.ToTable("ASNItemDetails");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.ASNMaster", b =>
                {
                    b.Property<Guid>("PK_AsnMasterID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AWLNumber");

                    b.Property<string>("BillNumber");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DateOfArrival");

                    b.Property<string>("DeliveryNumber");

                    b.Property<string>("Description");

                    b.Property<Guid>("FK_CompanyID");

                    b.Property<Guid>("FK_SupplierID");

                    b.Property<string>("FlightName");

                    b.Property<string>("FlightNumber");

                    b.Property<string>("InvoiceNo");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Remark");

                    b.Property<string>("ShippingmodeName");

                    b.Property<string>("TruckNumber");

                    b.Property<string>("VesselName");

                    b.Property<string>("VesselVoyageNo");

                    b.Property<string>("origin");

                    b.Property<int>("shippingmodeID");

                    b.HasKey("PK_AsnMasterID");

                    b.HasIndex("FK_CompanyID");

                    b.HasIndex("FK_SupplierID");

                    b.ToTable("ASNMaster");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.BarcodeGenerate", b =>
                {
                    b.Property<Guid>("Pk_BarcodeID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BarCode");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("CreatedDate");

                    b.Property<string>("CustomerCode");

                    b.Property<string>("InvoiceNo");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsUsed");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedDate");

                    b.HasKey("Pk_BarcodeID");

                    b.ToTable("BarcodeGenerate");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.CompanyMaster", b =>
                {
                    b.Property<Guid>("PK_CompanyID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("CompanyContactPerson");

                    b.Property<string>("CompanyID");

                    b.Property<string>("CompanyName");

                    b.Property<string>("ContactNo");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("EmailID");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("PK_CompanyID");

                    b.ToTable("CompanyMaster");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.CustomerMaster", b =>
                {
                    b.Property<Guid>("Pk_CustomerMasterId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Code");

                    b.Property<string>("ContactNo");

                    b.Property<string>("ContactPerson");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("EmailId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Pk_CustomerMasterId");

                    b.ToTable("CustomerMaster");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.DeliveryOrder", b =>
                {
                    b.Property<Guid>("Pk_DeliveryOrderID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ActualDateOfDeliver");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CustomerCode");

                    b.Property<string>("CustomerName");

                    b.Property<string>("DONumber");

                    b.Property<DateTime>("DateOfDeliver");

                    b.Property<string>("DeliverName");

                    b.Property<Guid?>("Fk_CustomerMasterId");

                    b.Property<Guid>("Fk_PickingMasterID");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("OrderNumber");

                    b.Property<int>("Priority");

                    b.Property<string>("RefNo");

                    b.Property<string>("VehicleNumber");

                    b.Property<int>("shippingmodeID");

                    b.HasKey("Pk_DeliveryOrderID");

                    b.HasIndex("Fk_CustomerMasterId");

                    b.HasIndex("Fk_PickingMasterID");

                    b.ToTable("DeliveryOrder");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.DeliveryOrderDetail", b =>
                {
                    b.Property<Guid>("Pk_DeliveryOrderDetailID")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Breadth");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("Fk_DeliveryOrderID");

                    b.Property<decimal>("Height");

                    b.Property<string>("InvoiceNo");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("ItemCode");

                    b.Property<decimal>("Length");

                    b.Property<string>("LocationId");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("OrderNumber");

                    b.Property<int?>("PickingType");

                    b.Property<int>("Quantity");

                    b.Property<string>("RepackedCaseNo");

                    b.Property<decimal>("Weight");

                    b.HasKey("Pk_DeliveryOrderDetailID");

                    b.HasIndex("Fk_DeliveryOrderID");

                    b.ToTable("DeliveryOrderDetail");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.GoodsReceiptMaster", b =>
                {
                    b.Property<Guid>("Pk_GoodsReceiptID")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Breadth");

                    b.Property<string>("ContainerNo");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Customer");

                    b.Property<string>("Description");

                    b.Property<Guid>("FK_ASNMasterID");

                    b.Property<int>("Height");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsSorted");

                    b.Property<decimal>("Length");

                    b.Property<string>("LocationId");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("OrderNo");

                    b.Property<string>("PalletNo");

                    b.Property<string>("PurchaseOrderNo");

                    b.Property<int>("Quantity");

                    b.Property<string>("Remark1");

                    b.Property<string>("Remark2");

                    b.Property<string>("Remark3");

                    b.Property<string>("SuppliedPartNo");

                    b.Property<decimal>("UnitPrice");

                    b.Property<int>("Weight");

                    b.HasKey("Pk_GoodsReceiptID");

                    b.HasIndex("FK_ASNMasterID");

                    b.ToTable("GoodsReceiptMaster");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.LocationMaster", b =>
                {
                    b.Property<Guid>("Pk_LocationMasterId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsUsed");

                    b.Property<string>("LocationCode");

                    b.Property<int>("LocationType");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<int>("MyProperty");

                    b.Property<string>("RackName");

                    b.Property<int>("ZoneType");

                    b.HasKey("Pk_LocationMasterId");

                    b.ToTable("LocationMaster");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.PartsMaster", b =>
                {
                    b.Property<Guid>("Pk_PartsMasterID")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Breadth");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<decimal>("Height");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PartDescription");

                    b.Property<string>("PartNumber");

                    b.Property<decimal>("PartUnitPrice");

                    b.Property<decimal>("Weight");

                    b.Property<decimal>("length");

                    b.HasKey("Pk_PartsMasterID");

                    b.ToTable("PartsMaster");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.PickingDetail", b =>
                {
                    b.Property<Guid>("Pk_PickingDetailId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Breadth");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("Fk_PickingID");

                    b.Property<decimal>("Height");

                    b.Property<string>("InvoiceNo");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsPicked");

                    b.Property<string>("ItemCode");

                    b.Property<decimal>("Length");

                    b.Property<string>("LocationId");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<int?>("PickingType");

                    b.Property<int>("Quantity");

                    b.Property<string>("RepackedCaseNo");

                    b.Property<decimal>("Weight");

                    b.HasKey("Pk_PickingDetailId");

                    b.HasIndex("Fk_PickingID");

                    b.ToTable("PickingDetail");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.PickingMaster", b =>
                {
                    b.Property<Guid>("Pk_PickingMasterID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CustomerCode");

                    b.Property<string>("CustomerName");

                    b.Property<DateTime>("DateOfDeliver");

                    b.Property<Guid?>("Fk_CustomerMasterId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsDeliverOrder");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("OrderNumber");

                    b.Property<int>("PickingStatus");

                    b.Property<int>("Priority");

                    b.Property<string>("RefNo");

                    b.HasKey("Pk_PickingMasterID");

                    b.HasIndex("Fk_CustomerMasterId");

                    b.ToTable("PickingMaster");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.SortingDetail", b =>
                {
                    b.Property<Guid>("Pk_SortingDetailID")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Breadth");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("FK_SortingMasterID");

                    b.Property<decimal>("Height");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<decimal>("Length");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("RepakedCaseNo");

                    b.Property<decimal>("Volume");

                    b.Property<decimal>("Weight");

                    b.HasKey("Pk_SortingDetailID");

                    b.HasIndex("FK_SortingMasterID");

                    b.ToTable("SortingDetail");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.SortingMaster", b =>
                {
                    b.Property<Guid>("Pk_SortingID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CaseNo");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CustomerCode");

                    b.Property<string>("Description");

                    b.Property<string>("InvoiceNo");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsPutaway");

                    b.Property<string>("ItemCode");

                    b.Property<string>("LocationID");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("NoOfPieces");

                    b.Property<int>("Quantity");

                    b.Property<string>("RepakedCaseNo");

                    b.HasKey("Pk_SortingID");

                    b.ToTable("SortingMaster");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.SupplierMaster", b =>
                {
                    b.Property<Guid>("Pk_SupplierID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("ContactNo");

                    b.Property<string>("ContactPerson");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("EmailID");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("SupplierCode");

                    b.Property<string>("SupplierName");

                    b.HasKey("Pk_SupplierID");

                    b.ToTable("SupplierMaster");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.ASNItemDetails", b =>
                {
                    b.HasOne("Infrastructure.Model.Main.Entities.ASNMaster", "ASNMaster")
                        .WithMany()
                        .HasForeignKey("FK_ASNMasterID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.ASNMaster", b =>
                {
                    b.HasOne("Infrastructure.Model.Main.Entities.CompanyMaster", "CompanyMaster")
                        .WithMany()
                        .HasForeignKey("FK_CompanyID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Infrastructure.Model.Main.Entities.SupplierMaster", "SupplierMaster")
                        .WithMany()
                        .HasForeignKey("FK_SupplierID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.DeliveryOrder", b =>
                {
                    b.HasOne("Infrastructure.Model.Main.Entities.CustomerMaster", "CustomerMaster")
                        .WithMany()
                        .HasForeignKey("Fk_CustomerMasterId");

                    b.HasOne("Infrastructure.Model.Main.Entities.PickingMaster", "PickingMaster")
                        .WithMany()
                        .HasForeignKey("Fk_PickingMasterID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.DeliveryOrderDetail", b =>
                {
                    b.HasOne("Infrastructure.Model.Main.Entities.DeliveryOrder", "DeliveryOrder")
                        .WithMany()
                        .HasForeignKey("Fk_DeliveryOrderID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.GoodsReceiptMaster", b =>
                {
                    b.HasOne("Infrastructure.Model.Main.Entities.ASNMaster", "ASNMaster")
                        .WithMany()
                        .HasForeignKey("FK_ASNMasterID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.PickingDetail", b =>
                {
                    b.HasOne("Infrastructure.Model.Main.Entities.PickingMaster", "PickingMaster")
                        .WithMany()
                        .HasForeignKey("Fk_PickingID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.PickingMaster", b =>
                {
                    b.HasOne("Infrastructure.Model.Main.Entities.CustomerMaster", "CustomerMaster")
                        .WithMany()
                        .HasForeignKey("Fk_CustomerMasterId");
                });

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.SortingDetail", b =>
                {
                    b.HasOne("Infrastructure.Model.Main.Entities.SortingMaster", "SortingMaster")
                        .WithMany()
                        .HasForeignKey("FK_SortingMasterID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
