﻿// <auto-generated />
using System;
using Infrastructure.Model.Main;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Model.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20181121071449_n")]
    partial class n
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.BinMaster", b =>
                {
                    b.Property<Guid>("Pk_BinMasterId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ColumnNo");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsUsed");

                    b.Property<string>("LocationCode");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("RackName");

                    b.Property<string>("RowNo");

                    b.HasKey("Pk_BinMasterId");

                    b.ToTable("BinMaster");
                });

          
#pragma warning restore 612, 618
        }
    }
}
