﻿// <auto-generated />
using System;
using Infrastructure.Model.Main;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Model.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20181220044815_AddBinLocationHistory")]
    partial class AddBinLocationHistory
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

           

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.BinLocationHistory", b =>
                {
                    b.Property<Guid>("PK_BinLocationHistoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentLocation");

                    b.Property<Guid>("FK_SortingMasterID");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<Guid?>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("NewLocation");

                    b.Property<int>("Quantity");

                    b.HasKey("PK_BinLocationHistoryId");

                    b.HasIndex("FK_SortingMasterID");

                    b.ToTable("BinLocationHistory");
                });

           

          

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.BinLocationHistory", b =>
                {
                    b.HasOne("Infrastructure.Model.Main.Entities.SortingMaster", "SortingMaster")
                        .WithMany()
                        .HasForeignKey("FK_SortingMasterID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

           


           
#pragma warning restore 612, 618
        }
    }
}
