﻿// <auto-generated />
using System;
using Infrastructure.Model.Main;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Model.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20181208103524_addFk")]
    partial class addFk
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

           

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.DeliveryOrderDetail", b =>
                {
                   

                    b.Property<Guid>("Fk_SortingID");


                    b.HasIndex("Fk_SortingID");

                });

            


            modelBuilder.Entity("Infrastructure.Model.Main.Entities.PickingDetail", b =>
                {
                   

                    b.Property<Guid>("Fk_SortingID");

                   

                    

                    b.HasIndex("Fk_SortingID");

                    
                });

           

            

            

           

           

           
            

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.DeliveryOrderDetail", b =>
                {
                    

                    b.HasOne("Infrastructure.Model.Main.Entities.SortingMaster", "SortingMaster")
                        .WithMany()
                        .HasForeignKey("Fk_SortingID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

           

           

            modelBuilder.Entity("Infrastructure.Model.Main.Entities.PickingDetail", b =>
                {
                   

                    b.HasOne("Infrastructure.Model.Main.Entities.SortingMaster", "SortingMaster")
                        .WithMany()
                        .HasForeignKey("Fk_SortingID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

          
            

            

            
            
#pragma warning restore 612, 618
        }
    }
}
